{
  "name": "scripts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "seed": "tsx src/seed-emulator.ts"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "~5.9.2"
  }
}
